[['kappar', 'kapparimari'], set()]
[['aedvili'], {'sibul', 'arbuus', 'tõrukõrvits', 'lauk', 'juurseller', 'naeris', 'ploomtomat', 'rabarber', 'paprika', 'patisson', 'varsseller', 'melon', 'kivaano', 'punane kapsas', 'artišokk', 'lihatomat', 'maapirn', 'köögivili', 'kokosell', 'spagetikõrvits', 'hiina alss', 'salat', 'punane uba', 'jääsalat', 'must uba', 'metslauk', 'pärlsibul', 'porrulauk', 'kaunvili', 'soja', 'spinat', 'aedhernes', 'baamia', 'karulauk', 'porru', 'kurk', 'adzuki', 'lillkapsas', 'hernes', 'aed-piimjuur', 'lehtaedvili', 'arahhis', 'liimauba', 'rohulauk', 'aedseller', 'piimjuur', 'karella', 'pesasibul', 'hapukurk', 'talisibul', 'punane sibul', 'murulauk', 'bataat', 'kikerhernes', 'munguba', 'kirsstomat', 'nurmlauk', 'kapsapea', 'banaankõrvits', 'riivkapsas', 'aeduba', 'rooma salat', 'kabatšokk', 'aed-moorputk', 'kõrvits', 'juurikas', 'suvikõrvits', 'aspar', 'uba', 'brüsseli kapsas', 'lehtseller', 'peakapsas', 'õlikõrvits', 'keerdkaelaline kõrvits', 'tomat', 'muskaatkõrvits', 'baklažaan'}]
[['köögivili'], {'jääsalat', 'nurmlauk', 'kapsapea', 'must uba', 'arbuus', 'tõrukõrvits', 'lillkapsas', 'hernes', 'banaankõrvits', 'aed-piimjuur', 'sibul', 'lauk', 'riivkapsas', 'juurseller', 'naeris', 'arahhis', 'liimauba', 'ploomtomat', 'pärlsibul', 'porrulauk', 'aeduba', 'rohulauk', 'rabarber', 'rooma salat', 'kabatšokk', 'aed-moorputk', 'kaunvili', 'kõrvits', 'paprika', 'soja', 'spinat', 'patisson', 'aedseller', 'varsseller', 'melon', 'kivaano', 'juurikas', 'punane kapsas', 'artišokk', 'aedhernes', 'baamia', 'piimjuur', 'maapirn', 'lihatomat', 'karulauk', 'karella', 'porru', 'pesasibul', 'hapukurk', 'talisibul', 'kokosell', 'spagetikõrvits', 'suvikõrvits', 'punane sibul', 'hiina alss', 'aspar', 'baklažaan', 'uba', 'kurk', 'bataat', 'brüsseli kapsas', 'salat', 'kikerhernes', 'munguba', 'lehtseller', 'peakapsas', 'õlikõrvits', 'keerdkaelaline kõrvits', 'kirsstomat', 'murulauk', 'punane uba', 'tomat', 'metslauk', 'muskaatkõrvits', 'adzuki'}]
[['baamia', 'okra'], set()]
[['suvikõrvits'], {'kabatšokk', 'spagetikõrvits'}]
[['spagetikõrvits'], set()]
[['kabatšokk', 'rullkõrvits', 'zucchini', 'tsukiini'], set()]
[['hiina alss', 'vesikastan'], set()]
[['piimjuur'], {'aed-piimjuur'}]
[['aed-piimjuur'], set()]
[['salat'], {'jääsalat', 'rooma salat'}]
[['rooma salat'], set()]
[['jääsalat'], set()]
[['lillkapsas'], set()]
[['arbuus'], set()]
[['juurikad', 'juurvili'], {'bataat', 'maapirn', 'naeris'}]
[['bataat', 'maguskartul', 'magus kartul'], set()]
[['naeris'], set()]
[['maapirn', 'mugulpäevalill', 'topinambur'], set()]
[['brüsseli kapsas', 'rooskapsas'], set()]
[['peakapsas'], set()]
[['kurk'], {'hapukurk'}]
[['hapukurk'], set()]
[['kõrvits'], {'patisson', 'tõrukõrvits', 'banaankõrvits', 'õlikõrvits', 'karella', 'keerdkaelaline kõrvits', 'kokosell', 'muskaatkõrvits'}]
[['tõrukõrvits'], set()]
[['karella', 'kibekurk'], set()]
[['muskaatkõrvits'], set()]
[['banaankõrvits'], set()]
[['kokosell', 'pikk kõrvits'], set()]
[['õlikõrvits'], set()]
[['keerdkaelaline kõrvits', 'käändkõrvits'], set()]
[['patisson', 'taldrikkõrvits'], set()]
[['kaunvili'], {'must uba', 'hernes', 'uba', 'aedhernes', 'kikerhernes', 'arahhis', 'munguba', 'liimauba', 'punane uba', 'soja', 'adzuki', 'aeduba'}]
[['arahhis', 'hiina pähkel', 'maapähkel'], set()]
[['hernes'], {'aedhernes'}]
[['aedhernes'], set()]
[['kikerhernes', 'nuut', 'põishernes'], set()]
[['uba'], {'must uba', 'munguba', 'liimauba', 'punane uba', 'soja', 'adzuki', 'aeduba'}]
[['must uba'], set()]
[['punane uba'], set()]
[['soja', 'sojauba'], set()]
[['aeduba', 'Türgi uba'], {'liimauba', 'adzuki', 'munguba'}]
[['adzuki', 'asukiuba'], set()]
[['munguba'], set()]
[['liimauba'], set()]
[['sibul', 'söögisibul'], {'punane sibul', 'pesasibul', 'talisibul'}]
[['talisibul'], set()]
[['pesasibul', 'šalott', 'šalottsibul'], set()]
[['punane sibul'], set()]
[['tomat'], {'ploomtomat', 'kirsstomat', 'lihatomat'}]
[['kirsstomat'], set()]
[['ploomtomat'], set()]
[['lihatomat'], set()]
[['porrulauk', 'porrusibul'], set()]
[['aedseller', 'seller'], {'varsseller', 'lehtseller', 'juurseller'}]
[['juurseller'], set()]
[['lehtseller'], set()]
[['varsseller'], set()]
[['kapsapea', 'kapsas'], {'punane kapsas', 'riivkapsas'}]
[['riivkapsas', 'särvkapsas'], set()]
[['punane kapsas'], set()]
[['artišokk'], set()]
[['baklažaan', 'pommu'], set()]
[['lauk'], {'nurmlauk', 'metslauk', 'murulauk', 'karulauk', 'porru', 'pärlsibul', 'rohulauk'}]
[['pärlsibul', 'suvi-porrulauk'], set()]
[['murulauk'], set()]
[['nurmlauk'], set()]
[['karulauk'], set()]
[['porru', 'porrulauk', 'porrusibul'], set()]
[['karulauk'], set()]
[['metslauk'], set()]
[['rohulauk'], set()]
[['melon'], {'kivaano'}]
[['kivaano', 'ogamelon'], set()]
[['aed-moorputk', 'pastinaak'], set()]
[['rabarber'], set()]
[['aspar', 'spargel'], set()]
[['spinat'], set()]
[['paprika', 'paprikakaun'], set()]
[['lehtaedvili', 'lehtköögivili'], set()]
[['granadill', 'grenadill'], set()]
[['iva', 'seeme'], {'linaseeme', 'rukis', 'kõrvitsaseeme', 'päevalilleseeme', None, 'rukkiklii', 'jahvatis', 'indiaani riis', 'toortatar', 'kruup', 'oder', 'tera', 'piiniaseeme', 'kuskuss', 'nisuklii', 'vilis', 'kaeraklii', 'moon', 'sinepiseeme', 'tang', 'seesamiseeme', 'nisu', 'bulgur', 'maisitang', 'klii', 'tatar', 'kanepiseeme', 'kaer', 'hirsitang', 'odratang', 'mais', 'kõlutera'}]
[['sinepiseeme'], set()]
[['kanepiseemned'], set()]
[['kõrvitsaseeme'], set()]
[['linaseeme', 'linaseemned'], set()]
[['seesamiseeme'], set()]
[['päevalilleseeme', 'sihvka'], set()]
[['moon', 'mooniseeme'], set()]
[['piiniaseeme', 'seedermänni pähkel', 'seedermänniseeme'], set()]
[['tera', 'teravili', 'teris', 'vili', 'viljatera'], {'rukis', None, 'rukkiklii', 'jahvatis', 'indiaani riis', 'toortatar', 'kruup', 'oder', 'kuskuss', 'nisuklii', 'vilis', 'kaeraklii', 'tang', 'nisu', 'bulgur', 'maisitang', 'klii', 'tatar', 'kaer', 'hirsitang', 'odratang', 'mais', 'kõlutera'}]
[['kõlutera'], set()]
[['tatar', 'tatratera'], {'toortatar'}]
[['toortatar'], set()]
[['jahvatis'], set()]
[['klii', 'kliid'], {'kaeraklii', 'rukkiklii', 'nisuklii'}]
[['kaerakliid'], set()]
[['rukkikliid'], set()]
[['nisukliid'], set()]
[['vilis'], set()]
[['kruubid', 'kruubitangud', 'kruup'], set()]
[['nisu', 'nisutera'], {'bulgur'}]
[['bulgur'], set()]
[['oder', 'odratera'], set()]
[['rukis', 'rukkitera'], set()]
[['kaer', 'kaeratera'], set()]
[['tang'], {'odratang', 'maisitang', 'kuskuss', 'hirsitang'}]
[['maisitang'], set()]
[['odratang'], set()]
[['kuskuss'], set()]
[['hirsitang', 'hirsitera'], set()]
[['mais', 'maisitera'], set()]
[['indiaani riis', 'metsik riis', 'Tuskaroora vesiriis', 'vesiriis'], set()]
[['linnased', 'maged'], set()]
[['kivivili', 'luuvili'], {'mango', 'kookos', 'oliiv', 'hapukirss', 'loorberimari', 'aprikoos', 'mirabell', 'murel', 'kirss', 'klaaskirss'}]
[['loorberimari'], set()]
[['hapukirss'], set()]
[['aprikoos'], set()]
[['mango', 'mangoploom'], set()]
[['oliiv'], set()]
[['kirss', 'käsper'], {'klaaskirss'}]
[['klaaskirss'], set()]
[['kookos', 'kookospähkel'], set()]
[['mirabell'], set()]
[['murel'], set()]
[['mari'], {'sõstar', 'aedmurakas', 'tamarillo', 'aedmari', 'muulukamari', 'joovikas', 'vaarikas', 'aedmaasikas', 'mage sõstar', 'valge sõstar', 'karusmari', 'hõrakmari', 'maasikas', 'astelpaju', 'pihlakamari', 'alrauni mari', 'metsamari', 'põldmari', 'must sõstar', 'kadakamari', 'jõhvikas', 'kaarel', 'mustikas', 'mesimurakas', 'metsmaasikas', 'palukas', 'vaarikpampel', 'viigimari'}]
[['joovikas', 'sinikas'], set()]
[['astelpaju', 'astelpajumari'], set()]
[['sõstar', 'sõstramari'], {'must sõstar', 'hõrakmari', 'mage sõstar', 'valge sõstar'}]
[['valge sõstar'], set()]
[['hõrakmari', 'punane sõstar'], set()]
[['must sõstar', 'sitikmari'], set()]
[['mage sõstar'], set()]
[['vaarikas', 'vaarmari', 'vabarn'], set()]
[['metsamari', 'metsmari'], set()]
[['aedmari', 'aiamari'], set()]
[['aedmurakas', 'pampel'], set()]
[['vaarikpampel', 'vampel'], set()]
[['kadakamari'], set()]
[['tamarillo'], set()]
[['kaarel', 'karumurakas', 'murakas'], {'põldmari', 'mesimurakas'}]
[['põldmari', 'põldmurakas'], set()]
[['mesimurakas', 'soomurakas'], set()]
[['karusmari', 'tikerber', 'tikker'], set()]
[['maasikas', 'maasikmari'], {'metsmaasikas', 'aedmaasikas', 'muulukamari'}]
[['metsmaasikas'], set()]
[['aedmaasikas'], set()]
[['muulukamari', 'muulukas'], set()]
[['pihlakamari', 'pihlakas'], set()]
[['viigimari', 'viik'], set()]
[['jõhvikas', 'kuremari'], set()]
[['alrauni mari', 'lemmemari', 'tuudaimimari'], set()]
[['mustikas', 'mustikmari'], set()]
[['palukas', 'pohl'], set()]
[['kuivatatud vili'], {'rosin', 'korint', 'sultana', 'urjukk'}]
[['rosin'], {'korint', 'sultana'}]
[['korint'], set()]
[['sultana', 'sultanarosin'], set()]
[['urjukk'], set()]
[['frukt', 'puuvili'], {'pomerants', 'kuldrenett', 'mandariin', 'klementiin', 'diospüür', 'inglite vili', 'paradiisiõun', 'kreek', 'guajaav', 'tsitrus', 'persik', 'dessertõun', 'kahvrilaim', 'banaan', 'ubin', 'jahubanaan', 'kinkan', 'hiina ploom', 'pirn', 'bergamott', 'lamevirsik', 'punagreip', 'klaar', 'suviõun', 'tangeriin', 'apelsin', 'küdoonia', 'pomel', 'renett', 'granaat', 'sibulõun', 'draakonivili', 'säilitusõun', 'nektariin', 'renklood', 'metsõun', 'veriapelsin', 'satsuma', 'antoonovka', 'sõrmlaim', 'viinamari', 'sügisõun', 'kerimoia', 'ploom', 'sidrun', 'kaktusvili', 'tuviõun', 'karamboola', 'kišmišš', 'viss', 'taliõun', 'durian', 'greip', 'longan', 'litši', 'alligaatorpirn', 'munakinkan', 'suislepp', 'ananass', 'kiivi', 'laim'}]
[['küdoonia'], set()]
[['karamboola', 'tähtvili'], set()]
[['diospüür', 'hurmaa', 'kaki', 'kakiploom'], set()]
[['banaan'], {'jahubanaan'}]
[['jahubanaan'], set()]
[['ploom'], {'renklood'}]
[['renklood'], set()]
[['ubin', 'õun'], {'tuviõun', 'metsõun', 'kuldrenett', 'viss', 'klaar', 'taliõun', 'suviõun', 'paradiisiõun', 'antoonovka', 'sügisõun', 'dessertõun', 'renett', 'sibulõun', 'suislepp', 'säilitusõun'}]
[['viss'], set()]
[['metsõun'], set()]
[['dessertõun', 'lauaõun'], set()]
[['tuviõun'], set()]
[['säilitusõun'], set()]
[['kuldrenett'], set()]
[['suislepp'], set()]
[['klaar', 'klaarõun', 'valge klaar'], set()]
[['taliõun'], {'antoonovka'}]
[['antoonovka'], set()]
[['suviõun'], set()]
[['sibulõun'], set()]
[['paradiisiõun'], set()]
[['sügisõun'], {'renett'}]
[['renett', 'renettõun'], set()]
[['pirn'], {'bergamott'}]
[['bergamott'], set()]
[['durian'], set()]
[['persik', 'virsik'], {'lamevirsik'}]
[['lamevirsik'], set()]
[['kreek'], set()]
[['ananass'], set()]
[['tsitrus', 'tsitruseline', 'tsitrusvili'], {'pomerants', 'bergamott', 'mandariin', 'punagreip', 'klementiin', 'greip', 'tangeriin', 'apelsin', 'veriapelsin', 'sõrmlaim', 'pomel', 'satsuma', 'kahvrilaim', 'munakinkan', 'kinkan', 'laim', 'sidrun'}]
[['laim'], {'sõrmlaim', 'kahvrilaim'}]
[['sõrmlaim'], set()]
[['kahvrilaim', 'kombaava'], set()]
[['bergamott'], set()]
[['pomel', 'pomelo'], set()]
[['greip', 'greipfruut', 'kreebu'], {'punagreip'}]
[['punagreip', 'verigreip'], set()]
[['kinkan', 'kumkvaat', 'kääbusapelsin'], set()]
[['tangeriin'], set()]
[['sidrun'], set()]
[['apelsin'], {'veriapelsin'}]
[['veriapelsin'], set()]
[['pomerants'], set()]
[['munakinkan', 'nagami'], set()]
[['mandariin'], {'satsuma', 'klementiin'}]
[['klementiin'], set()]
[['satsuma'], set()]
[['granaat', 'granaatõun'], set()]
[['alligaatorpirn', 'avokaado'], set()]
[['guajaav'], set()]
[['inglite vili', 'papaia'], set()]
[['kaktusvili'], set()]
[['draakonivili', 'pitaia'], set()]
[['kerimoia', 'suhkruõun'], set()]
[['kiivi'], set()]
[['longan'], set()]
[['nektariin'], set()]
[['hiina ploom', 'litš', 'litši'], set()]
[['litši', 'pulasan', 'rambutan'], set()]
[['viinamari'], {'kišmišš'}]
[['kišmišš'], set()]
[['mugulvili'], set()]
[['pähkel'], {'metspähkel', 'makadaamia', 'pekaanpähkel', 'brasiilia pähkel', 'akazuupähkel', 'areekapähkel', 'pistaatsia', 'Kreeka pähkel'}]
[['areekapähkel', 'beetlipähkel'], set()]
[['metspähkel', 'sarapuupähkel'], set()]
[['Kreeka pähkel', 'kreeka pähkel'], set()]
[['pistaatsia', 'pistaatsiapähkel'], set()]
[['akazuupähkel', 'India pähkel', 'india pähkel', 'kašupähkel', 'nakar', 'nakra'], set()]
[['pekaanpähkel'], set()]
[['brasiilia pähkel', 'parapähkel'], set()]
[['makadaamia', 'makadaamiapähkel'], set()]
[['mugul'], {'küüslauk'}]
[['küüslauk', 'noblu'], set()]
[['jaanikaun', 'jaanikõder', 'jaanileib', 'krõmpskaun'], set()]
[['mandel'], {'mõrumandel'}]
[['mõrumandel'], set()]
